<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="媒体查询
针对不同的手机设备做出不同的CSS样式

媒体类型可以通过媒体类型对不同的设备指定不同的样式，一般我们使用screen。

all–用于所有的设备。
print–用于打印机或打印机预览
screen–用于电脑屏幕，平板电脑，只能手机等。

媒体的特性
判断的条件和依据。


width–定义输出设备中的页面可见区域的宽度。
heigh–定义输出设备中的页面可见区域的高度。
min-wid">
<meta property="og:type" content="article">
<meta property="og:title" content="手机端开发系列之四--媒体查询">
<meta property="og:url" content="http://yoursite.com/2015/10/04/手机端开发系列之四/index.html">
<meta property="og:site_name" content="chenzq  FE">
<meta property="og:description" content="媒体查询
针对不同的手机设备做出不同的CSS样式

媒体类型可以通过媒体类型对不同的设备指定不同的样式，一般我们使用screen。

all–用于所有的设备。
print–用于打印机或打印机预览
screen–用于电脑屏幕，平板电脑，只能手机等。

媒体的特性
判断的条件和依据。


width–定义输出设备中的页面可见区域的宽度。
heigh–定义输出设备中的页面可见区域的高度。
min-wid">
<meta property="og:updated_time" content="2016-10-04T09:38:39.612Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="手机端开发系列之四--媒体查询">
<meta name="twitter:description" content="媒体查询
针对不同的手机设备做出不同的CSS样式

媒体类型可以通过媒体类型对不同的设备指定不同的样式，一般我们使用screen。

all–用于所有的设备。
print–用于打印机或打印机预览
screen–用于电脑屏幕，平板电脑，只能手机等。

媒体的特性
判断的条件和依据。


width–定义输出设备中的页面可见区域的宽度。
heigh–定义输出设备中的页面可见区域的高度。
min-wid">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2015/10/04/手机端开发系列之四/"/>

  <title> 手机端开发系列之四--媒体查询 | chenzq  FE </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">chenzq  FE</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Kategorien
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                手机端开发系列之四--媒体查询
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Veröffentlicht am</span>
            <time itemprop="dateCreated" datetime="2015-10-04T14:11:57+08:00" content="2015-10-04">
              2015-10-04
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="媒体查询"><a href="#媒体查询" class="headerlink" title="媒体查询"></a>媒体查询</h2><blockquote>
<p>针对不同的手机设备做出不同的CSS样式</p>
</blockquote>
<h3 id="媒体类型"><a href="#媒体类型" class="headerlink" title="媒体类型"></a>媒体类型</h3><p>可以通过媒体类型对不同的设备指定不同的样式，一般我们使用screen。</p>
<ol>
<li>all–用于所有的设备。</li>
<li>print–用于打印机或打印机预览</li>
<li>screen–用于电脑屏幕，平板电脑，只能手机等。</li>
</ol>
<h3 id="媒体的特性"><a href="#媒体的特性" class="headerlink" title="媒体的特性"></a>媒体的特性</h3><blockquote>
<p>判断的条件和依据。</p>
</blockquote>
<ol>
<li>width–定义输出设备中的页面可见区域的宽度。</li>
<li>heigh–定义输出设备中的页面可见区域的高度。</li>
<li>min-width–定义输出设备中的页面最小可见区域的宽度。</li>
<li>min-height–定义输出设备中的页面最小可见区域的高度。</li>
<li>max-width–定义输出设备中的页面最大可见区域的宽度。</li>
<li>max-height–定义输出设备中的页面最大可见区域的高度。</li>
<li>device-width–定义输出设备屏幕可见的宽度。</li>
<li>device-height–定义输出设备屏幕可见的高度。</li>
<li>aspect-ratio–定义输出设备中的页面可是区域的宽度和高度的比率。</li>
<li>device-aspect-ratio–定义设备中的屏幕可是宽度和高度的比率。</li>
</ol>
<h3 id="关键字"><a href="#关键字" class="headerlink" title="关键字"></a>关键字</h3><p>1.<code>and</code> 可以将多个媒体特性连接到一起，相当于“且”的意思。<br>2.<code>not</code> 排除某个媒体类型，相当于“非”的意思，可以省略。<br>3.<code>only</code>指定某个特定的媒体类型，可以省略。</p>
<h3 id="引入的方式"><a href="#引入的方式" class="headerlink" title="引入的方式"></a>引入的方式</h3><p>1.link方法：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;link href=&quot;./6-1.css&quot; media=&quot;only screen and (max-width: 320px)&quot;&gt;</div></pre></td></tr></table></figure></p>
<p>2.@media方法（写在CSS里）<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">@media only screen and (width: 360px) &#123;</div><div class="line">    html &#123;</div><div class="line">        font-size: 18px;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>基本上就这句话，符合就执行这句话。</p>
<h3 id="常用的特性"><a href="#常用的特性" class="headerlink" title="常用的特性"></a>常用的特性</h3><p>1、width / height 完全等于layout viewport。<br>2、max-width / max-height 小于等于layout viewport。<br>3、min-width / min-height 大于等于layout viewport。<br>4、device-width / device-height 完全等于ideal viewport。<br>5、orientation: portrait | landscape 肖像/全景模式。<br>…..<a href="https://developer.mozilla.org/zh-CN/docs/Web/Guide/CSS/Media_queries" target="_blank" rel="external">还有其它</a></p>
<h3 id="window-resize"><a href="#window-resize" class="headerlink" title="window.resize"></a>window.resize</h3><p>定义和用法</p>
<p>当调整浏览器窗口的大小时，发生 resize 事件。<br>resize() 方法触发 resize 事件，或规定当发生 resize 事件时运行的函数。<br>当改变了那个浏览的宽度或者是高度的时候。</p>
<p>在做每个手机不同分辨率的时候改变手机的类型很经常用这个</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/10/04/手机开发系列之三/" rel="next" title="手机端开发系列之三--适配">
                <i class="fa fa-chevron-left"></i> 手机端开发系列之三--适配
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/10/04/手机端开发系列之五/" rel="prev" title="手机端开发系列之五--手机事件">
                手机端开发系列之五--手机事件 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="chenzq" />
          <p class="site-author-name" itemprop="name">chenzq</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">23</span>
              <span class="site-state-item-name">Artikel</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">Tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#媒体查询"><span class="nav-number">1.</span> <span class="nav-text">媒体查询</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#媒体类型"><span class="nav-number">1.1.</span> <span class="nav-text">媒体类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#媒体的特性"><span class="nav-number">1.2.</span> <span class="nav-text">媒体的特性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关键字"><span class="nav-number">1.3.</span> <span class="nav-text">关键字</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#引入的方式"><span class="nav-number">1.4.</span> <span class="nav-text">引入的方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常用的特性"><span class="nav-number">1.5.</span> <span class="nav-text">常用的特性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#window-resize"><span class="nav-number">1.6.</span> <span class="nav-text">window.resize</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chenzq</span>
</div>

<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
