<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="手机端开发–适配屏幕适配经过分析我们得到，移动页面最理想的状态是，避免滚动条且不被默认缩放处理，我们可以通过设置1&amp;lt;meta name=&amp;quot;viewport&amp;quot; content=&amp;quot;&amp;quot;&amp;gt;
来进行控制，并改变浏览器默认的layout viewport的宽度。
避免滚动我们知道，滚动条是 layout viewport 相对于 ideal viewport">
<meta property="og:type" content="article">
<meta property="og:title" content="手机端开发系列之三--适配">
<meta property="og:url" content="http://yoursite.com/2015/10/04/手机开发系列之三/index.html">
<meta property="og:site_name" content="chenzq  FE">
<meta property="og:description" content="手机端开发–适配屏幕适配经过分析我们得到，移动页面最理想的状态是，避免滚动条且不被默认缩放处理，我们可以通过设置1&amp;lt;meta name=&amp;quot;viewport&amp;quot; content=&amp;quot;&amp;quot;&amp;gt;
来进行控制，并改变浏览器默认的layout viewport的宽度。
避免滚动我们知道，滚动条是 layout viewport 相对于 ideal viewport">
<meta property="og:updated_time" content="2016-10-04T09:38:37.114Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="手机端开发系列之三--适配">
<meta name="twitter:description" content="手机端开发–适配屏幕适配经过分析我们得到，移动页面最理想的状态是，避免滚动条且不被默认缩放处理，我们可以通过设置1&amp;lt;meta name=&amp;quot;viewport&amp;quot; content=&amp;quot;&amp;quot;&amp;gt;
来进行控制，并改变浏览器默认的layout viewport的宽度。
避免滚动我们知道，滚动条是 layout viewport 相对于 ideal viewport">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2015/10/04/手机开发系列之三/"/>

  <title> 手机端开发系列之三--适配 | chenzq  FE </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">chenzq  FE</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                手机端开发系列之三--适配
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Veröffentlicht am</span>
            <time itemprop="dateCreated" datetime="2015-10-04T13:12:12+08:00" content="2015-10-04">
              2015-10-04
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="手机端开发–适配"><a href="#手机端开发–适配" class="headerlink" title="手机端开发–适配"></a>手机端开发–适配</h2><h3 id="屏幕适配"><a href="#屏幕适配" class="headerlink" title="屏幕适配"></a>屏幕适配</h3><p>经过分析我们得到，移动页面最理想的状态是，避免滚动条且不被默认缩放处理，我们可以通过设置<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;meta name=&quot;viewport&quot; content=&quot;&quot;&gt;</div></pre></td></tr></table></figure></p>
<p>来进行控制，并改变浏览器默认的layout viewport的宽度。</p>
<h3 id="避免滚动"><a href="#避免滚动" class="headerlink" title="避免滚动"></a>避免滚动</h3><p>我们知道，滚动条是 layout viewport 相对于 ideal viewport 的，所以只要设置 layout viewport 小于或等于 ideal viewport，即<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;meta name=&quot;viewport&quot; content=&quot;width=device-width&quot;&gt;</div></pre></td></tr></table></figure></p>
<p>经测试发现我们并没有完全的解决滚动条的问题，原因在于页面的宽度.box {width: 1024px;}设置了一个绝对的宽度造成的，要解决这个问题我们可以设置一个百分比（100%）的宽度，</p>
<h3 id="避免缩放"><a href="#避免缩放" class="headerlink" title="避免缩放"></a>避免缩放</h3><p>1.设置<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;meta name=&quot;viewport&quot; content=&quot;initial-scale=1&quot;&gt;</div></pre></td></tr></table></figure></p>
<p>这时我们发现网页没有被浏览器设置缩放。<br>2.设置<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;meta name=&quot;viewport&quot; content=&quot;width=device-width&quot;&gt;</div></pre></td></tr></table></figure></p>
<p>这时我们发现网页也没有被浏览器设设置缩放。<br>当我们设置width=device-width，也达到了initial-scale=1的效果，得知其实 initial-scale = ideal viewport / layout viewport。</p>
<p>两种方式都可以控制缩放，开发中一般同时设置width=device-width和initial-scale=1.0<a href="http://www.cnblogs.com/2050/p/3877280.html" target="_blank" rel="external">移动前端开发之viewport深度理解</a><br>即mate标签：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&gt;</div></pre></td></tr></table></figure></p>
<h3 id="常见的适配"><a href="#常见的适配" class="headerlink" title="常见的适配"></a>常见的适配</h3><ol>
<li><p>百分比适配</p>
<ul>
<li>设置<meta name="viewport" content="width=device-width, initial-scale=1"></li>
<li>设置页面宽度为百分比</li>
<li>关于百分比，我们需要重新认识CSS里百分比的使用。<br>// 测试下列属性设置为百分比<br>width参照父元素的宽度<br>height参照父元素的高度<br>padding参照父元素的宽度<br>border不支持百分比设置<br>margin参照父元素的宽度</li>
</ul>
</li>
<li><p>rem 适配</p>
<ul>
<li>设置<meta name="viewport" content="width=device-width, initial-scale=1"></li>
<li>设置页面元素宽度单位为 rem 或 em<br>注：此方案比较灵活，我们的案例将采用这种方案<br>关于em和rem<br><em>em</em> 相对长度单位，其参照当前元素字号大小，如果当前元素未设置字号则会继承其祖先元素字号大小 例如 .box {font-size: 16px;} 则 1em = 16px .box {font-size: 32px;} 则 1em = 32px，0.5em = 16px</li>
</ul>
</li>
</ol>
<p><em>rem</em> 相对长度单位，其参照根元素(html)字号大小 例如 html {font-size: 16px;} 则 1rem = 16px html {font-size: 32px;} 则 1rem = 32px，0.5rem = 16px;  <strong>注</strong>：所有浏览器默认字号都是16px（某些安卓手机可以调置系统字号后，浏览器默认字号会受影响）</p>
<h4 id="原理：例子"><a href="#原理：例子" class="headerlink" title="原理：例子"></a>原理：例子</h4><p>假设有一个UI的稿件是640px的（一般来说是640和750的）其中有个小人是16px的，要把他放到不同的手机设备上显示，在不同的手机上的尺寸是不一样的。那么我们是怎么去实现的呢？怎么计算出这个UI的稿件在不同手机上的大小的呢？</p>
<p>1.把UI妹子的稿件分成若干份（分成20份比较好算）每一份是32px，小人占的是比例是0.5</p>
<ol>
<li>如果这个手机iPhone3，它的分辨率是320，也分成20份，每一份是16px。那么这个小人要显示的大小就是 16*0.5=8px; 实际上就是一个按比例显示的。</li>
</ol>
<p>怎么做的呢？ 这里涉及媒体查询上的一点知识：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">@media only screen and (width: 320px) &#123;</div><div class="line">    /* 320 / 20 = 16px */</div><div class="line">    html &#123;</div><div class="line">        font-size: 16px;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">@media only screen and (width: 360px) &#123;</div><div class="line">    /* 360 / 20 = 18px */</div><div class="line">    html &#123;</div><div class="line">        font-size: 18px;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p><em>只要用上了这个你就可以随心所欲的用你的单位px了</em></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/10/04/手机端开发系列之二/" rel="next" title="手机端开发系列之二--视口">
                <i class="fa fa-chevron-left"></i> 手机端开发系列之二--视口
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/10/04/手机端开发系列之四/" rel="prev" title="手机端开发系列之四--媒体查询">
                手机端开发系列之四--媒体查询 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="chenzq" />
          <p class="site-author-name" itemprop="name">chenzq</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">Artikel</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#手机端开发–适配"><span class="nav-number">1.</span> <span class="nav-text">手机端开发–适配</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#屏幕适配"><span class="nav-number">1.1.</span> <span class="nav-text">屏幕适配</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#避免滚动"><span class="nav-number">1.2.</span> <span class="nav-text">避免滚动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#避免缩放"><span class="nav-number">1.3.</span> <span class="nav-text">避免缩放</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常见的适配"><span class="nav-number">1.4.</span> <span class="nav-text">常见的适配</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#原理：例子"><span class="nav-number">1.4.1.</span> <span class="nav-text">原理：例子</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chenzq</span>
</div>

<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
