<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="1. Function的介绍
创建函数的方式
+ :  声明式
       function foo() {
       console.log(arguments);
        }
       foo(1, 2, &amp;quot;3&amp;quot;, {name:&amp;apos;jerry&amp;apos;});

+ :  表达式
        var foo = function() {">
<meta property="og:type" content="article">
<meta property="og:title" content="面向对象系列之三">
<meta property="og:url" content="http://yoursite.com/2015/10/08/面向对象系列之三/index.html">
<meta property="og:site_name" content="chenzq  FE">
<meta property="og:description" content="1. Function的介绍
创建函数的方式
+ :  声明式
       function foo() {
       console.log(arguments);
        }
       foo(1, 2, &amp;quot;3&amp;quot;, {name:&amp;apos;jerry&amp;apos;});

+ :  表达式
        var foo = function() {">
<meta property="og:updated_time" content="2016-10-11T07:32:58.850Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="面向对象系列之三">
<meta name="twitter:description" content="1. Function的介绍
创建函数的方式
+ :  声明式
       function foo() {
       console.log(arguments);
        }
       foo(1, 2, &amp;quot;3&amp;quot;, {name:&amp;apos;jerry&amp;apos;});

+ :  表达式
        var foo = function() {">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2015/10/08/面向对象系列之三/"/>

  <title> 面向对象系列之三 | chenzq  FE </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">chenzq  FE</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                面向对象系列之三
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Veröffentlicht am</span>
            <time itemprop="dateCreated" datetime="2015-10-08T10:00:40+08:00" content="2015-10-08">
              2015-10-08
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="1-Function的介绍"><a href="#1-Function的介绍" class="headerlink" title="1. Function的介绍"></a>1. Function的介绍</h3><ol>
<li><p>创建函数的方式</p>
<pre><code>+ :  声明式
       function foo() {
       console.log(arguments);
        }
       foo(1, 2, &quot;3&quot;, {name:&apos;jerry&apos;});

+ :  表达式
        var foo = function() {
        console.log(arguments);
        };
        foo(1, 2, &quot;3&quot;, {name:&apos;jerry&apos;}, true);

+ :  构造函数：
Function（arg1, arg2, ...,argN ，body）所有的参数类型均为 字符串；
arg1, arg2, ...,argN 为可选的参数列表，表示 为 生成函数的形参列表；
body 为必选参数，表示为 生成函数的 函数体部分。
var  foo = new Function(&apos;val1&apos;, &apos;val2&apos;, &apos;return val1 + val2;&apos;);
</code></pre></li>
<li>由于函数也可以通过Function构造函数来创建，那么函数也是对象；具有<strong>proto</strong>属性</li>
</ol>
<h3 id="2-相关结论："><a href="#2-相关结论：" class="headerlink" title="2. 相关结论："></a>2. 相关结论：</h3><pre><code>1.  所有的函数都是Function实例。

<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">// Object函数的构造函数为 Function</div><div class="line">    console.log(Object.constructor);</div><div class="line">    console.log(Array.constructor);</div><div class="line">    console.log(Date.constructor);</div><div class="line">    console.log(RegExp.constructor);</div><div class="line">    var foo = function() &#123;&#125;;</div><div class="line">    console.log(foo.constructor);</div></pre></td></tr></table></figure>

2. 所有的函数的构造函数为Function;

<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">console.log(foo.__proto__ === Function.prototype);</div><div class="line">console.log(Object.__proto__ === Function.prototype);</div><div class="line">console.log(Array.__proto__ === Function.prototype);</div><div class="line">console.log(Date.__proto__ === Function.prototype);</div><div class="line">console.log(RegExp.__proto__ === Function.prototype);</div></pre></td></tr></table></figure>

3.  所有的函数的原型对象 为 Function.prototype.
</code></pre><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">console.log( Function.prototype.__proto__ === Object.prototype );</div><div class="line">console.log( typeof Function.prototype );</div><div class="line">console.log(Function.prototype.prototype);</div><div class="line">// Array -&gt; Function.prototype -&gt; Object.prototype -&gt; null</div></pre></td></tr></table></figure>
<h3 id="3-小结"><a href="#3-小结" class="headerlink" title="3. 小结"></a>3. 小结</h3><pre><code>将函数    称为 函数对象
其他对象  称为 普通对象
</code></pre><h3 id="4-绘制函数的原型链"><a href="#4-绘制函数的原型链" class="headerlink" title="4.  绘制函数的原型链"></a>4.  绘制函数的原型链</h3><h3 id="5-arguments对象属性-这是一个类数组，保存着的是这个"><a href="#5-arguments对象属性-这是一个类数组，保存着的是这个" class="headerlink" title="5. arguments对象属性(这是一个类数组，保存着的是这个)"></a>5. arguments对象属性(这是一个类数组，保存着的是这个)</h3><pre><code>1&gt;  : length 实参的个数
2&gt;：callee 返回正在执行的函数; 应用在匿名函数递归调用
</code></pre><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">var v = (function (n) &#123;</div><div class="line">            if (n &lt; 1) &#123;</div><div class="line">                return undefined;</div><div class="line">            &#125; else if (n === 1 || n === 2) &#123;</div><div class="line">                return 1;</div><div class="line">            &#125; else &#123;</div><div class="line">                return arguments.callee(n - 1) + arguments.callee(n - 2);</div><div class="line">            &#125;</div><div class="line">        &#125;(8));</div><div class="line">        console.log(v);</div></pre></td></tr></table></figure>
<h3 id="6-函数相关属性"><a href="#6-函数相关属性" class="headerlink" title="6. 函数相关属性"></a>6. 函数相关属性</h3><pre><code>1&gt;：caller 返回调用当前函数的函数
2&gt;: length 形参的个数
3&gt;: name   存储函数的名字
</code></pre><h3 id="7-模拟函数重载"><a href="#7-模拟函数重载" class="headerlink" title="7. 模拟函数重载"></a>7. 模拟函数重载</h3><pre><code>在js中，没有函数重载，只能通过arguments对象进行模拟
            // 如果函数没有传递实参，就直接打印false；
    // 如果传递一个实参，就将其直接打印出来；
    // 如果传递两个实参，就将两个实参拼接起来，在打印出来；
    // 如果传递一个实参并且类型为 数字的话，就加1，在打印。
    function foo() {
        if(arguments.length === 0){
            console.log(false);
        } else if(arguments.length === 1){
            if(typeof arguments[0] === &apos;number&apos;){
                console.log(arguments[0] + 1);
            } else {
                console.log(arguments[0]);
            }
        } else if(arguments.length === 2){
            console.log(arguments[0] + &apos;&apos; + arguments[1]);
        }
    }
    foo();
    foo(1);
    foo(&quot;JQK&quot;);
    foo(&apos;A&apos;, &apos;2&apos;);
</code></pre><h3 id="8-函数递归："><a href="#8-函数递归：" class="headerlink" title="8. 函数递归："></a>8. 函数递归：</h3><pre><code>1&gt;  概念：函数调用自身
2&gt; 经典递归案例
    a:  等差数列第n项值
    b: fibonacci数列第n项值
var v = (function (n) {
        if (n &lt; 1) {
            return undefined;
        } else if (n === 1 || n === 2) {
            return 1;
        } else {
            return arguments.callee(n - 1) + arguments.callee(n - 2);
        }
    }(8));
    console.log(v);
</code></pre><h3 id="9-词法作用域：-规定变量的作用域是由变量声明的位置决定，而不是由使用变量的位置决定。"><a href="#9-词法作用域：-规定变量的作用域是由变量声明的位置决定，而不是由使用变量的位置决定。" class="headerlink" title="9. 词法作用域： 规定变量的作用域是由变量声明的位置决定，而不是由使用变量的位置决定。"></a>9. 词法作用域： 规定变量的作用域是由变量声明的位置决定，而不是由使用变量的位置决定。</h3><pre><code>在词法作用域中，只有函数可以分割作用域。在函数内部是一个完整作用域。与外界隔离
也就是，在函数内部可以访问函数外部的数据；但是函数外部无法访问内部的数据。
</code></pre><h3 id="10-变量名（函数名）提升"><a href="#10-变量名（函数名）提升" class="headerlink" title="10. 变量名（函数名）提升"></a>10. 变量名（函数名）提升</h3><pre><code>在js预解析阶段执行的操作。
js本身是边解析边执行的。
</code></pre><h3 id="11-在预解析阶段："><a href="#11-在预解析阶段：" class="headerlink" title="11. 在预解析阶段："></a>11. 在预解析阶段：</h3><pre><code>首先，分析代码语法，如果有语法错误，就直接抛出异常。
其次，将变量名以及函数声明提升 到当前作用域最顶端。
</code></pre><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">// 1: 全局变量是window对象的属性</div><div class="line">    // 2：变量名提升</div><div class="line">    var a;</div><div class="line">    if( &apos;a&apos; in window )&#123;</div><div class="line">    a = 10;</div><div class="line">    &#125; else &#123;</div><div class="line">    a = 20;</div><div class="line">    &#125;</div><div class="line">    console.log(a);//  10     </div><div class="line">    var a = 10;</div><div class="line">    if( a in window )&#123;</div><div class="line">        a = 10;</div><div class="line">    &#125; else &#123;</div><div class="line">        a = 20;</div><div class="line">    &#125;</div><div class="line">    console.log(a);//  10</div></pre></td></tr></table></figure>
<h3 id="12-in运算符"><a href="#12-in运算符" class="headerlink" title="12. in运算符"></a>12. in运算符</h3><pre><code>1》 规则：前面的属性名字，要用字符串来表示；如果为变量，那么会将变量的值隐式转换成字符串，然后去判断变量的值是否为指定对象的属性（可以为继承过来的属性）。
2》注意： 后面的参数必须为对象；否则报错。
</code></pre>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/10/08/面向对象系列之二/" rel="next" title="面向对象系列之二">
                <i class="fa fa-chevron-left"></i> 面向对象系列之二
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/10/08/模拟数据交互系列之一/" rel="prev" title="模拟数据交互系列之一--基础的相关概念">
                模拟数据交互系列之一--基础的相关概念 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="chenzq" />
          <p class="site-author-name" itemprop="name">chenzq</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">22</span>
              <span class="site-state-item-name">Artikel</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Function的介绍"><span class="nav-number">1.</span> <span class="nav-text">1. Function的介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-相关结论："><span class="nav-number">2.</span> <span class="nav-text">2. 相关结论：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-小结"><span class="nav-number">3.</span> <span class="nav-text">3. 小结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-绘制函数的原型链"><span class="nav-number">4.</span> <span class="nav-text">4.  绘制函数的原型链</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-arguments对象属性-这是一个类数组，保存着的是这个"><span class="nav-number">5.</span> <span class="nav-text">5. arguments对象属性(这是一个类数组，保存着的是这个)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-函数相关属性"><span class="nav-number">6.</span> <span class="nav-text">6. 函数相关属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-模拟函数重载"><span class="nav-number">7.</span> <span class="nav-text">7. 模拟函数重载</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-函数递归："><span class="nav-number">8.</span> <span class="nav-text">8. 函数递归：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-词法作用域：-规定变量的作用域是由变量声明的位置决定，而不是由使用变量的位置决定。"><span class="nav-number">9.</span> <span class="nav-text">9. 词法作用域： 规定变量的作用域是由变量声明的位置决定，而不是由使用变量的位置决定。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-变量名（函数名）提升"><span class="nav-number">10.</span> <span class="nav-text">10. 变量名（函数名）提升</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-在预解析阶段："><span class="nav-number">11.</span> <span class="nav-text">11. 在预解析阶段：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12-in运算符"><span class="nav-number">12.</span> <span class="nav-text">12. in运算符</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chenzq</span>
</div>

<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
